package com.dgm.map3.model.entity.map;

import java.io.Serializable;
import com.ligerdev.appbase.utils.db.AntTable;
import com.ligerdev.appbase.utils.db.AntColumn;
import java.util.Date;


/*
	- 15/06/2022 16:36:11: Generated by sql
	SELECT g.grid_key as grid_key,
       c.driver_id as collector_id,
       u.fullname as collector_fullname,
       g.status,
       min(c.created_time) as start_working_time,
       max(c.created_time) as end_working_time, COUNT(*) as total_images
FROM collect.collect_data c inner join collect.grid_maps g on g.id = c.grid_id
inner join collect.user u on u.id = c.driver_id
WHERE g.grid_key = '6PF2MXRJ_XQ' GROUP BY driver_id, g.status, g.grid_key, u.fullname
*/
@AntTable(catalog="", name="grid_info", label="grid_info", key="grid_key")
public class GridInfoEntity implements Serializable, Cloneable {

	private String gridKey;
	private Integer collectorId;
	private String collectorFullname;
	private Integer status;
	private Date startWorkingTime;
	private Date endWorkingTime;
	private long totalImages;

	public GridInfoEntity(){
	}
	
	public GridInfoEntity(String gridKey, Integer collectorId, String collectorFullname, Integer status, Date startWorkingTime, Date endWorkingTime, long totalImages){
		this();
		this.gridKey = gridKey;
		this.collectorId = collectorId;
		this.collectorFullname = collectorFullname;
		this.status = status;
		this.startWorkingTime = startWorkingTime;
		this.endWorkingTime = endWorkingTime;
		this.totalImages = totalImages;
	}
	
	@AntColumn(name="grid_key", size=24, label="grid_key")
	public void setGridKey(String gridKey){
		this.gridKey = gridKey;
	}
	
	@AntColumn(name="grid_key", size=24, label="grid_key")
	public String getGridKey(){
		return this.gridKey;
	}
	
	@AntColumn(name="collector_id", size=11, label="collector_id")
	public void setCollectorId(Integer collectorId){
		this.collectorId = collectorId;
	}
	
	@AntColumn(name="collector_id", size=11, label="collector_id")
	public Integer getCollectorId(){
		return this.collectorId;
	}
	
	@AntColumn(name="collector_fullname", size=255, label="collector_fullname")
	public void setCollectorFullname(String collectorFullname){
		this.collectorFullname = collectorFullname;
	}
	
	@AntColumn(name="collector_fullname", size=255, label="collector_fullname")
	public String getCollectorFullname(){
		return this.collectorFullname;
	}
	
	@AntColumn(name="status", size=11, label="status")
	public void setStatus(Integer status){
		this.status = status;
	}
	
	@AntColumn(name="status", size=11, label="status")
	public Integer getStatus(){
		return this.status;
	}
	
	@AntColumn(name="start_working_time", size=29, label="start_working_time")
	public void setStartWorkingTime(Date startWorkingTime){
		this.startWorkingTime = startWorkingTime;
	}
	
	@AntColumn(name="start_working_time", size=29, label="start_working_time")
	public Date getStartWorkingTime(){
		return this.startWorkingTime;
	}
	
	@AntColumn(name="end_working_time", size=29, label="end_working_time")
	public void setEndWorkingTime(Date endWorkingTime){
		this.endWorkingTime = endWorkingTime;
	}
	
	@AntColumn(name="end_working_time", size=29, label="end_working_time")
	public Date getEndWorkingTime(){
		return this.endWorkingTime;
	}
	
	@AntColumn(name="total_images", size=20, label="total_images")
	public void setTotalImages(long totalImages){
		this.totalImages = totalImages;
	}
	
	@AntColumn(name="total_images", size=20, label="total_images")
	public long getTotalImages(){
		return this.totalImages;
	}
	
	@Override
	public String toString() {
		return "["
			+ "gridKey=" + gridKey
			+ ", collectorId=" + collectorId
			+ ", collectorFullname=" + collectorFullname
			+ ", status=" + status
			+ ", startWorkingTime=" + startWorkingTime
			+ ", endWorkingTime=" + endWorkingTime
			+ ", totalImages=" + totalImages
			+ "]";
	}
	
	@Override
	public Object clone() throws CloneNotSupportedException {
		return super.clone();
	}
}