package com.dgm.map3.model.entity.define;

import com.ligerdev.appbase.utils.db.AntColumn;
import com.ligerdev.appbase.utils.db.AntTable;

import java.io.Serializable;


/*
	- 12/02/2020 01:21:43: Generated by sql
	SELECT * FROM define_provinces LIMIT 1
*/
@AntTable(catalog="poi_collect", name="define_provinces", label="define_provinces", key="id")
public class DefineProvinces implements Serializable, Cloneable {

	private int id;
	private String name;
	private Integer typeId;
	private Integer zone;
	private String nameUnsigned;

	public DefineProvinces(){
	}
	
	public DefineProvinces(int id, String name, Integer typeId, Integer zone, String nameUnsigned){
		this();
		this.id = id;
		this.name = name;
		this.typeId = typeId;
		this.zone = zone;
		this.nameUnsigned = nameUnsigned;
	}
	
	@AntColumn(name="id", auto_increment=true, size=10, label="id")
	public void setId(int id){
		this.id = id;
	}
	
	@AntColumn(name="id", auto_increment=true, size=10, label="id")
	public int getId(){
		return this.id;
	}
	
	@AntColumn(name="name", size=255, label="name")
	public void setName(String name){
		this.name = name;
	}
	
	@AntColumn(name="name", size=255, label="name")
	public String getName(){
		return this.name;
	}
	
	@AntColumn(name="type_id", size=10, label="type_id")
	public void setTypeId(Integer typeId){
		this.typeId = typeId;
	}
	
	@AntColumn(name="type_id", size=10, label="type_id")
	public Integer getTypeId(){
		return this.typeId;
	}
	
	@AntColumn(name="zone", size=10, label="zone")
	public void setZone(Integer zone){
		this.zone = zone;
	}
	
	@AntColumn(name="zone", size=10, label="zone")
	public Integer getZone(){
		return this.zone;
	}
	
	@AntColumn(name="name_unsigned", size=255, label="name_unsigned")
	public void setNameUnsigned(String nameUnsigned){
		this.nameUnsigned = nameUnsigned;
	}
	
	@AntColumn(name="name_unsigned", size=255, label="name_unsigned")
	public String getNameUnsigned(){
		return this.nameUnsigned;
	}
	
	@Override
	public String toString() {
		return "["
			+ "id=" + id
			+ ", name=" + name
			+ ", typeId=" + typeId
			+ ", zone=" + zone
			+ ", nameUnsigned=" + nameUnsigned
			+ "]";
	}
	
	@Override
	public Object clone() throws CloneNotSupportedException {
		return super.clone();
	}
}
