package com.dgm.map3.model.entity.define;

import java.io.Serializable;
import com.ligerdev.appbase.utils.db.AntTable;
import com.ligerdev.appbase.utils.db.AntColumn;


/*
	- 12/02/2020 01:22:08: Generated by sql
	SELECT * FROM define_districts LIMIT 1
*/
@AntTable(catalog="poi_collect", name="define_districts", label="define_districts", key="id")
public class DefineDistricts implements Serializable, Cloneable {

	private int id;
	private String name;
	private String type;
	private Integer provinceId;

	public DefineDistricts(){
	}

	public DefineDistricts(int id, String name, String type, Integer provinceId){
		this();
		this.id = id;
		this.name = name;
		this.type = type;
		this.provinceId = provinceId;
	}

	@AntColumn(name="id", auto_increment=true, size=10, label="id")
	public void setId(int id){
		this.id = id;
	}

	@AntColumn(name="id", auto_increment=true, size=10, label="id")
	public int getId(){
		return this.id;
	}

	@AntColumn(name="name", size=255, label="name")
	public void setName(String name){
		this.name = name;
	}

	@AntColumn(name="name", size=255, label="name")
	public String getName(){
		return this.name;
	}

	@AntColumn(name="type", size=255, label="type")
	public void setType(String type){
		this.type = type;
	}

	@AntColumn(name="type", size=255, label="type")
	public String getType(){
		return this.type;
	}

	@AntColumn(name="province_id", size=10, label="province_id")
	public void setProvinceId(Integer provinceId){
		this.provinceId = provinceId;
	}

	@AntColumn(name="province_id", size=10, label="province_id")
	public Integer getProvinceId(){
		return this.provinceId;
	}

	@Override
	public String toString() {
		return "["
				+ "id=" + id
				+ ", name=" + name
				+ ", type=" + type
				+ ", provinceId=" + provinceId
				+ "]";
	}

	@Override
	public Object clone() throws CloneNotSupportedException {
		return super.clone();
	}
}
