package com.dgm.map3.model.entity.define;

import java.io.Serializable;
import com.ligerdev.appbase.utils.db.AntTable;
import com.ligerdev.appbase.utils.db.AntColumn;
import java.util.Date;


/*
	- 08/03/2022 16:40:55: Generated by sql
	select * from incident_type_define limit 1
*/
@AntTable(catalog="incident_test", name="incident_type_define", label="incident_type_define", key="id")
public class IncidentTypeDefineEntity implements Serializable, Cloneable {

	private int id;
	private String name;
	private String status;
	private Date createdTime;

	public IncidentTypeDefineEntity(){
	}
	
	public IncidentTypeDefineEntity(int id, String name, String status, Date createdTime){
		this();
		this.id = id;
		this.name = name;
		this.status = status;
		this.createdTime = createdTime;
	}
	
	@AntColumn(name="id", auto_increment=true, size=11, label="id")
	public void setId(int id){
		this.id = id;
	}
	
	@AntColumn(name="id", auto_increment=true, size=11, label="id")
	public int getId(){
		return this.id;
	}
	
	@AntColumn(name="name", size=255, label="name")
	public void setName(String name){
		this.name = name;
	}
	
	@AntColumn(name="name", size=255, label="name")
	public String getName(){
		return this.name;
	}
	
	@AntColumn(name="status", size=255, label="status")
	public void setStatus(String status){
		this.status = status;
	}
	
	@AntColumn(name="status", size=255, label="status")
	public String getStatus(){
		return this.status;
	}
	
	@AntColumn(name="created_time", size=19, label="created_time")
	public void setCreatedTime(Date createdTime){
		this.createdTime = createdTime;
	}
	
	@AntColumn(name="created_time", size=19, label="created_time")
	public Date getCreatedTime(){
		return this.createdTime;
	}
	
	@Override
	public String toString() {
		return "["
			+ "id=" + id
			+ ", name=" + name
			+ ", status=" + status
			+ ", createdTime=" + createdTime
			+ "]";
	}
	
	@Override
	public Object clone() throws CloneNotSupportedException {
		return super.clone();
	}
}