package com.dgm.map3.model.entity.define;

import java.io.Serializable;
import com.ligerdev.appbase.utils.db.AntTable;
import com.ligerdev.appbase.utils.db.AntColumn;


/*
	- 08/03/2022 09:47:08: Generated by sql
	select * FROM server_resources LIMIT 1;
*/
@AntTable(catalog="incident_test", name="server_resources", label="server_resources", key="id")
public class ServerResourcesEntity implements Serializable, Cloneable {

	private int id;
	private String baseUrl;
	private String description;

	public ServerResourcesEntity(){
	}
	
	public ServerResourcesEntity(int id, String baseUrl, String description){
		this();
		this.id = id;
		this.baseUrl = baseUrl;
		this.description = description;
	}
	
	@AntColumn(name="id", auto_increment=true, size=11, label="id")
	public void setId(int id){
		this.id = id;
	}
	
	@AntColumn(name="id", auto_increment=true, size=11, label="id")
	public int getId(){
		return this.id;
	}
	
	@AntColumn(name="base_url", size=255, label="base_url")
	public void setBaseUrl(String baseUrl){
		this.baseUrl = baseUrl;
	}
	
	@AntColumn(name="base_url", size=255, label="base_url")
	public String getBaseUrl(){
		return this.baseUrl;
	}
	
	@AntColumn(name="description", size=21845, label="description")
	public void setDescription(String description){
		this.description = description;
	}
	
	@AntColumn(name="description", size=21845, label="description")
	public String getDescription(){
		return this.description;
	}
	
	@Override
	public String toString() {
		return "["
			+ "id=" + id
			+ ", baseUrl=" + baseUrl
			+ ", description=" + description
			+ "]";
	}
	
	@Override
	public Object clone() throws CloneNotSupportedException {
		return super.clone();
	}
}