package com.dgm.map3.model.entity.user;

import java.io.Serializable;
import com.ligerdev.appbase.utils.db.AntTable;
import com.ligerdev.appbase.utils.db.AntColumn;
import java.util.Date;


/*
	- 04/03/2022 11:09:06: Generated by sql
	SELECT * FROM user LIMIT 1
*/
@AntTable(catalog="incident_test", name="user", label="user", key="id")
public class UserEntity implements Serializable, Cloneable {

	private int id;
	private String uuid;
	private String username;
	private String password;
	private int type;
	private int roleId;
	private int status;
	private String fullname;
	private String email;
	private String phonenumber;
	private Date birthday;
	private String address;
	private Integer gender;
	private String avatarUrl;
	private Date createdTime;
	private Date lastUpdateTime;
	private Date lastLoginTime;

	public UserEntity(){
	}

	public UserEntity(int id, String uuid, String username, String password, int type, int roleId, int status, String fullname, String email, String phonenumber, Date birthday, String address, Integer gender, String avatarUrl, Date createdTime, Date lastUpdateTime, Date lastLoginTime){
		this();
		this.id = id;
		this.uuid = uuid;
		this.username = username;
		this.password = password;
		this.type = type;
		this.roleId = roleId;
		this.status = status;
		this.fullname = fullname;
		this.email = email;
		this.phonenumber = phonenumber;
		this.birthday = birthday;
		this.address = address;
		this.gender = gender;
		this.avatarUrl = avatarUrl;
		this.createdTime = createdTime;
		this.lastUpdateTime = lastUpdateTime;
		this.lastLoginTime = lastLoginTime;
	}

	@AntColumn(name="id", auto_increment=true, size=11, label="id")
	public void setId(int id){
		this.id = id;
	}

	@AntColumn(name="id", auto_increment=true, size=11, label="id")
	public int getId(){
		return this.id;
	}

	@AntColumn(name="uuid", size=100, label="uuid")
	public void setUuid(String uuid){
		this.uuid = uuid;
	}

	@AntColumn(name="uuid", size=100, label="uuid")
	public String getUuid(){
		return this.uuid;
	}

	@AntColumn(name="username", size=50, label="username")
	public void setUsername(String username){
		this.username = username;
	}

	@AntColumn(name="username", size=50, label="username")
	public String getUsername(){
		return this.username;
	}

	@AntColumn(name="password", size=255, label="password")
	public void setPassword(String password){
		this.password = password;
	}

	@AntColumn(name="password", size=255, label="password")
	public String getPassword(){
		return this.password;
	}

	@AntColumn(name="type", size=11, label="type")
	public void setType(int type){
		this.type = type;
	}

	@AntColumn(name="type", size=11, label="type")
	public int getType(){
		return this.type;
	}

	@AntColumn(name="role_id", size=11, label="role_id")
	public void setRoleId(int roleId){
		this.roleId = roleId;
	}

	@AntColumn(name="role_id", size=11, label="role_id")
	public int getRoleId(){
		return this.roleId;
	}

	@AntColumn(name="status", size=11, label="status")
	public void setStatus(int status){
		this.status = status;
	}

	@AntColumn(name="status", size=11, label="status")
	public int getStatus(){
		return this.status;
	}

	@AntColumn(name="fullname", size=150, label="fullname")
	public void setFullname(String fullname){
		this.fullname = fullname;
	}

	@AntColumn(name="fullname", size=150, label="fullname")
	public String getFullname(){
		return this.fullname;
	}

	@AntColumn(name="email", size=100, label="email")
	public void setEmail(String email){
		this.email = email;
	}

	@AntColumn(name="email", size=100, label="email")
	public String getEmail(){
		return this.email;
	}

	@AntColumn(name="phonenumber", size=20, label="phonenumber")
	public void setPhonenumber(String phonenumber){
		this.phonenumber = phonenumber;
	}

	@AntColumn(name="phonenumber", size=20, label="phonenumber")
	public String getPhonenumber(){
		return this.phonenumber;
	}

	@AntColumn(name="birthday", size=10, label="birthday")
	public void setBirthday(Date birthday){
		this.birthday = birthday;
	}

	@AntColumn(name="birthday", size=10, label="birthday")
	public Date getBirthday(){
		return this.birthday;
	}

	@AntColumn(name="address", size=21845, label="address")
	public void setAddress(String address){
		this.address = address;
	}

	@AntColumn(name="address", size=21845, label="address")
	public String getAddress(){
		return this.address;
	}

	@AntColumn(name="gender", size=11, label="gender")
	public void setGender(Integer gender){
		this.gender = gender;
	}

	@AntColumn(name="gender", size=11, label="gender")
	public Integer getGender(){
		return this.gender;
	}

	@AntColumn(name="avatar_url", size=255, label="avatar_url")
	public void setAvatarUrl(String avatarUrl){
		this.avatarUrl = avatarUrl;
	}

	@AntColumn(name="avatar_url", size=255, label="avatar_url")
	public String getAvatarUrl(){
		return this.avatarUrl;
	}

	@AntColumn(name="created_time", size=19, label="created_time")
	public void setCreatedTime(Date createdTime){
		this.createdTime = createdTime;
	}

	@AntColumn(name="created_time", size=19, label="created_time")
	public Date getCreatedTime(){
		return this.createdTime;
	}

	@AntColumn(name="last_update_time", size=19, label="last_update_time")
	public void setLastUpdateTime(Date lastUpdateTime){
		this.lastUpdateTime = lastUpdateTime;
	}

	@AntColumn(name="last_update_time", size=19, label="last_update_time")
	public Date getLastUpdateTime(){
		return this.lastUpdateTime;
	}

	@AntColumn(name="last_login_time", size=19, label="last_login_time")
	public void setLastLoginTime(Date lastLoginTime){
		this.lastLoginTime = lastLoginTime;
	}

	@AntColumn(name="last_login_time", size=19, label="last_login_time")
	public Date getLastLoginTime(){
		return this.lastLoginTime;
	}

	@Override
	public String toString() {
		return "["
				+ "id=" + id
				+ ", uuid=" + uuid
				+ ", username=" + username
				+ ", password=" + password
				+ ", type=" + type
				+ ", roleId=" + roleId
				+ ", status=" + status
				+ ", fullname=" + fullname
				+ ", email=" + email
				+ ", phonenumber=" + phonenumber
				+ ", birthday=" + birthday
				+ ", address=" + address
				+ ", gender=" + gender
				+ ", avatarUrl=" + avatarUrl
				+ ", createdTime=" + createdTime
				+ ", lastUpdateTime=" + lastUpdateTime
				+ ", lastLoginTime=" + lastLoginTime
				+ "]";
	}

	@Override
	public Object clone() throws CloneNotSupportedException {
		return super.clone();
	}
}