package com.dgm.map3.model.entity.raw_data;

import java.io.Serializable;
import com.ligerdev.appbase.utils.db.AntTable;
import com.ligerdev.appbase.utils.db.AntColumn;
import java.util.Date;


/*
	- 16/06/2022 09:55:22: Generated by sql
	select * from collect.collect_data limit 1
*/
@AntTable(catalog="", name="collect_data", label="collect_data", key="id")
public class CollectData implements Serializable, Cloneable {

	private long id;
	private String hashId;
	private Integer batchId;
	private String filePath;
	private int syncStatus;
	private Integer fileServerId;
	private int fileType;
	private Integer provinceId;
	private Integer districtId;
	private Integer wardId;
	private Integer driverId;
	private int status;
	private Date fileTakenTime;
	private Date createdTime;
	private int intDate;
	private Integer gridId;
	private int isSnapshot;
	private Double lat;
	private Double lng;
	private Double heading;
	private Double altitude;
	private Double speed;
	private Double fileSize;
	private Integer userAssign;
	private Date approveTime;
	private Date assignTime;
	private Integer deliveryId;
	private Integer deliveryAssignId;
	private Integer countryId;
	private Integer inputterId;
	private Date inputterAssignTime;
	private Date inputterSubmitTime;
	private int paAssigned;
	private Integer serverDetectId;
	private Integer raAssignBatchId;
	private int priority;

	public CollectData(){
	}
	
	public CollectData(long id, String hashId, Integer batchId, String filePath, int syncStatus, Integer fileServerId, int fileType, Integer provinceId, Integer districtId, Integer wardId, Integer driverId, int status, Date fileTakenTime, Date createdTime, int intDate, Integer gridId, int isSnapshot, Double lat, Double lng, Double heading, Double altitude, Double speed, Double fileSize, Integer userAssign, Date approveTime, Date assignTime, Integer deliveryId, Integer deliveryAssignId, Integer countryId, Integer inputterId, Date inputterAssignTime, Date inputterSubmitTime, int paAssigned, Integer serverDetectId, Integer raAssignBatchId, int priority){
		this();
		this.id = id;
		this.hashId = hashId;
		this.batchId = batchId;
		this.filePath = filePath;
		this.syncStatus = syncStatus;
		this.fileServerId = fileServerId;
		this.fileType = fileType;
		this.provinceId = provinceId;
		this.districtId = districtId;
		this.wardId = wardId;
		this.driverId = driverId;
		this.status = status;
		this.fileTakenTime = fileTakenTime;
		this.createdTime = createdTime;
		this.intDate = intDate;
		this.gridId = gridId;
		this.isSnapshot = isSnapshot;
		this.lat = lat;
		this.lng = lng;
		this.heading = heading;
		this.altitude = altitude;
		this.speed = speed;
		this.fileSize = fileSize;
		this.userAssign = userAssign;
		this.approveTime = approveTime;
		this.assignTime = assignTime;
		this.deliveryId = deliveryId;
		this.deliveryAssignId = deliveryAssignId;
		this.countryId = countryId;
		this.inputterId = inputterId;
		this.inputterAssignTime = inputterAssignTime;
		this.inputterSubmitTime = inputterSubmitTime;
		this.paAssigned = paAssigned;
		this.serverDetectId = serverDetectId;
		this.raAssignBatchId = raAssignBatchId;
		this.priority = priority;
	}
	
	@AntColumn(name="id", auto_increment=true, size=20, label="id")
	public void setId(long id){
		this.id = id;
	}
	
	@AntColumn(name="id", auto_increment=true, size=20, label="id")
	public long getId(){
		return this.id;
	}
	
	@AntColumn(name="hash_id", size=255, label="hash_id")
	public void setHashId(String hashId){
		this.hashId = hashId;
	}
	
	@AntColumn(name="hash_id", size=255, label="hash_id")
	public String getHashId(){
		return this.hashId;
	}
	
	@AntColumn(name="batch_id", size=11, label="batch_id")
	public void setBatchId(Integer batchId){
		this.batchId = batchId;
	}
	
	@AntColumn(name="batch_id", size=11, label="batch_id")
	public Integer getBatchId(){
		return this.batchId;
	}
	
	@AntColumn(name="file_path", size=255, label="file_path")
	public void setFilePath(String filePath){
		this.filePath = filePath;
	}
	
	@AntColumn(name="file_path", size=255, label="file_path")
	public String getFilePath(){
		return this.filePath;
	}
	
	@AntColumn(name="sync_status", size=6, label="sync_status")
	public void setSyncStatus(int syncStatus){
		this.syncStatus = syncStatus;
	}
	
	@AntColumn(name="sync_status", size=6, label="sync_status")
	public int getSyncStatus(){
		return this.syncStatus;
	}
	
	@AntColumn(name="file_server_id", size=11, label="file_server_id")
	public void setFileServerId(Integer fileServerId){
		this.fileServerId = fileServerId;
	}
	
	@AntColumn(name="file_server_id", size=11, label="file_server_id")
	public Integer getFileServerId(){
		return this.fileServerId;
	}
	
	@AntColumn(name="file_type", size=6, label="file_type")
	public void setFileType(int fileType){
		this.fileType = fileType;
	}
	
	@AntColumn(name="file_type", size=6, label="file_type")
	public int getFileType(){
		return this.fileType;
	}
	
	@AntColumn(name="province_id", size=11, label="province_id")
	public void setProvinceId(Integer provinceId){
		this.provinceId = provinceId;
	}
	
	@AntColumn(name="province_id", size=11, label="province_id")
	public Integer getProvinceId(){
		return this.provinceId;
	}
	
	@AntColumn(name="district_id", size=11, label="district_id")
	public void setDistrictId(Integer districtId){
		this.districtId = districtId;
	}
	
	@AntColumn(name="district_id", size=11, label="district_id")
	public Integer getDistrictId(){
		return this.districtId;
	}
	
	@AntColumn(name="ward_id", size=11, label="ward_id")
	public void setWardId(Integer wardId){
		this.wardId = wardId;
	}
	
	@AntColumn(name="ward_id", size=11, label="ward_id")
	public Integer getWardId(){
		return this.wardId;
	}
	
	@AntColumn(name="driver_id", size=11, label="driver_id")
	public void setDriverId(Integer driverId){
		this.driverId = driverId;
	}
	
	@AntColumn(name="driver_id", size=11, label="driver_id")
	public Integer getDriverId(){
		return this.driverId;
	}
	
	@AntColumn(name="status", size=6, label="status")
	public void setStatus(int status){
		this.status = status;
	}
	
	@AntColumn(name="status", size=6, label="status")
	public int getStatus(){
		return this.status;
	}
	
	@AntColumn(name="file_taken_time", size=29, label="file_taken_time")
	public void setFileTakenTime(Date fileTakenTime){
		this.fileTakenTime = fileTakenTime;
	}
	
	@AntColumn(name="file_taken_time", size=29, label="file_taken_time")
	public Date getFileTakenTime(){
		return this.fileTakenTime;
	}
	
	@AntColumn(name="created_time", size=29, label="created_time")
	public void setCreatedTime(Date createdTime){
		this.createdTime = createdTime;
	}
	
	@AntColumn(name="created_time", size=29, label="created_time")
	public Date getCreatedTime(){
		return this.createdTime;
	}
	
	@AntColumn(name="int_date", size=11, label="int_date")
	public void setIntDate(int intDate){
		this.intDate = intDate;
	}
	
	@AntColumn(name="int_date", size=11, label="int_date")
	public int getIntDate(){
		return this.intDate;
	}
	
	@AntColumn(name="grid_id", size=11, label="grid_id")
	public void setGridId(Integer gridId){
		this.gridId = gridId;
	}
	
	@AntColumn(name="grid_id", size=11, label="grid_id")
	public Integer getGridId(){
		return this.gridId;
	}
	
	@AntColumn(name="is_snapshot", size=11, label="is_snapshot")
	public void setIsSnapshot(int isSnapshot){
		this.isSnapshot = isSnapshot;
	}
	
	@AntColumn(name="is_snapshot", size=11, label="is_snapshot")
	public int getIsSnapshot(){
		return this.isSnapshot;
	}
	
	@AntColumn(name="lat", size=131089, label="lat")
	public void setLat(Double lat){
		this.lat = lat;
	}
	
	@AntColumn(name="lat", size=131089, label="lat")
	public Double getLat(){
		return this.lat;
	}
	
	@AntColumn(name="lng", size=131089, label="lng")
	public void setLng(Double lng){
		this.lng = lng;
	}
	
	@AntColumn(name="lng", size=131089, label="lng")
	public Double getLng(){
		return this.lng;
	}
	
	@AntColumn(name="heading", size=131089, label="heading")
	public void setHeading(Double heading){
		this.heading = heading;
	}
	
	@AntColumn(name="heading", size=131089, label="heading")
	public Double getHeading(){
		return this.heading;
	}
	
	@AntColumn(name="altitude", size=131089, label="altitude")
	public void setAltitude(Double altitude){
		this.altitude = altitude;
	}
	
	@AntColumn(name="altitude", size=131089, label="altitude")
	public Double getAltitude(){
		return this.altitude;
	}
	
	@AntColumn(name="speed", size=131089, label="speed")
	public void setSpeed(Double speed){
		this.speed = speed;
	}
	
	@AntColumn(name="speed", size=131089, label="speed")
	public Double getSpeed(){
		return this.speed;
	}
	
	@AntColumn(name="file_size", size=131089, label="file_size")
	public void setFileSize(Double fileSize){
		this.fileSize = fileSize;
	}
	
	@AntColumn(name="file_size", size=131089, label="file_size")
	public Double getFileSize(){
		return this.fileSize;
	}
	
	@AntColumn(name="user_assign", size=11, label="user_assign")
	public void setUserAssign(Integer userAssign){
		this.userAssign = userAssign;
	}
	
	@AntColumn(name="user_assign", size=11, label="user_assign")
	public Integer getUserAssign(){
		return this.userAssign;
	}
	
	@AntColumn(name="approve_time", size=29, label="approve_time")
	public void setApproveTime(Date approveTime){
		this.approveTime = approveTime;
	}
	
	@AntColumn(name="approve_time", size=29, label="approve_time")
	public Date getApproveTime(){
		return this.approveTime;
	}
	
	@AntColumn(name="assign_time", size=29, label="assign_time")
	public void setAssignTime(Date assignTime){
		this.assignTime = assignTime;
	}
	
	@AntColumn(name="assign_time", size=29, label="assign_time")
	public Date getAssignTime(){
		return this.assignTime;
	}
	
	@AntColumn(name="delivery_id", size=11, label="delivery_id")
	public void setDeliveryId(Integer deliveryId){
		this.deliveryId = deliveryId;
	}
	
	@AntColumn(name="delivery_id", size=11, label="delivery_id")
	public Integer getDeliveryId(){
		return this.deliveryId;
	}
	
	@AntColumn(name="delivery_assign_id", size=11, label="delivery_assign_id")
	public void setDeliveryAssignId(Integer deliveryAssignId){
		this.deliveryAssignId = deliveryAssignId;
	}
	
	@AntColumn(name="delivery_assign_id", size=11, label="delivery_assign_id")
	public Integer getDeliveryAssignId(){
		return this.deliveryAssignId;
	}
	
	@AntColumn(name="country_id", size=11, label="country_id")
	public void setCountryId(Integer countryId){
		this.countryId = countryId;
	}
	
	@AntColumn(name="country_id", size=11, label="country_id")
	public Integer getCountryId(){
		return this.countryId;
	}
	
	@AntColumn(name="inputter_id", size=11, label="inputter_id")
	public void setInputterId(Integer inputterId){
		this.inputterId = inputterId;
	}
	
	@AntColumn(name="inputter_id", size=11, label="inputter_id")
	public Integer getInputterId(){
		return this.inputterId;
	}
	
	@AntColumn(name="inputter_assign_time", size=29, label="inputter_assign_time")
	public void setInputterAssignTime(Date inputterAssignTime){
		this.inputterAssignTime = inputterAssignTime;
	}
	
	@AntColumn(name="inputter_assign_time", size=29, label="inputter_assign_time")
	public Date getInputterAssignTime(){
		return this.inputterAssignTime;
	}
	
	@AntColumn(name="inputter_submit_time", size=29, label="inputter_submit_time")
	public void setInputterSubmitTime(Date inputterSubmitTime){
		this.inputterSubmitTime = inputterSubmitTime;
	}
	
	@AntColumn(name="inputter_submit_time", size=29, label="inputter_submit_time")
	public Date getInputterSubmitTime(){
		return this.inputterSubmitTime;
	}
	
	@AntColumn(name="pa_assigned", size=11, label="pa_assigned")
	public void setPaAssigned(int paAssigned){
		this.paAssigned = paAssigned;
	}
	
	@AntColumn(name="pa_assigned", size=11, label="pa_assigned")
	public int getPaAssigned(){
		return this.paAssigned;
	}
	
	@AntColumn(name="server_detect_id", size=11, label="server_detect_id")
	public void setServerDetectId(Integer serverDetectId){
		this.serverDetectId = serverDetectId;
	}
	
	@AntColumn(name="server_detect_id", size=11, label="server_detect_id")
	public Integer getServerDetectId(){
		return this.serverDetectId;
	}
	
	@AntColumn(name="ra_assign_batch_id", size=11, label="ra_assign_batch_id")
	public void setRaAssignBatchId(Integer raAssignBatchId){
		this.raAssignBatchId = raAssignBatchId;
	}
	
	@AntColumn(name="ra_assign_batch_id", size=11, label="ra_assign_batch_id")
	public Integer getRaAssignBatchId(){
		return this.raAssignBatchId;
	}
	
	@AntColumn(name="priority", size=11, label="priority")
	public void setPriority(int priority){
		this.priority = priority;
	}
	
	@AntColumn(name="priority", size=11, label="priority")
	public int getPriority(){
		return this.priority;
	}
	
	@Override
	public String toString() {
		return "["
			+ "id=" + id
			+ ", hashId=" + hashId
			+ ", batchId=" + batchId
			+ ", filePath=" + filePath
			+ ", syncStatus=" + syncStatus
			+ ", fileServerId=" + fileServerId
			+ ", fileType=" + fileType
			+ ", provinceId=" + provinceId
			+ ", districtId=" + districtId
			+ ", wardId=" + wardId
			+ ", driverId=" + driverId
			+ ", status=" + status
			+ ", fileTakenTime=" + fileTakenTime
			+ ", createdTime=" + createdTime
			+ ", intDate=" + intDate
			+ ", gridId=" + gridId
			+ ", isSnapshot=" + isSnapshot
			+ ", lat=" + lat
			+ ", lng=" + lng
			+ ", heading=" + heading
			+ ", altitude=" + altitude
			+ ", speed=" + speed
			+ ", fileSize=" + fileSize
			+ ", userAssign=" + userAssign
			+ ", approveTime=" + approveTime
			+ ", assignTime=" + assignTime
			+ ", deliveryId=" + deliveryId
			+ ", deliveryAssignId=" + deliveryAssignId
			+ ", countryId=" + countryId
			+ ", inputterId=" + inputterId
			+ ", inputterAssignTime=" + inputterAssignTime
			+ ", inputterSubmitTime=" + inputterSubmitTime
			+ ", paAssigned=" + paAssigned
			+ ", serverDetectId=" + serverDetectId
			+ ", raAssignBatchId=" + raAssignBatchId
			+ ", priority=" + priority
			+ "]";
	}
	
	@Override
	public Object clone() throws CloneNotSupportedException {
		return super.clone();
	}
}